<?php

/**
 * @file
 * Install and update functions for the Statistics module.
 */

/**
 * Implements hook_uninstall().
 */
function rcb_statistics_uninstall() {
  // Remove states.
  \Drupal::state()->delete('rcb_statistics.node_counter_scale');
  \Drupal::state()->delete('rcb_statistics.day_timestamp');
}

/**
 * Implements hook_schema().
 */
function rcb_statistics_schema() {
  $schema['node_counter'] = [
    'description' => 'Access statistics for {node}s.',
    'fields' => [
      'nid' => [
        'description' => 'The {node}.nid for these statistics.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'totalcount' => [
        'description' => 'The total number of times the {node} has been viewed.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'big',
      ],
      'daycount' => [
        'description' => 'The total number of times the {node} has been viewed today.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'medium',
      ],
      'timestamp' => [
        'description' => 'The most recent time the {node} has been viewed.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['nid'],
  ];

  return $schema;
}

/**
 * Disable the RCB Statistics module if the node module is not enabled.
 */
function rcb_statistics_update_8001() {
  if (!\Drupal::moduleHandler()->moduleExists('node')) {
    if (\Drupal::service('module_installer')->uninstall(['rcb_statistics'], TRUE)) {
      return 'The rcb_statistics module depends on the node module and has therefore been uninstalled.';
    }
    else {
      return 'There was an error uninstalling the rcb_statistcs module.';
    }
  }
}

/**
 * Disable the RCB Statistics module if the node module is not enabled.
 */
function rcb_statistics_update_8002() {
  // Set the new configuration setting for max age to the initial value.
  \Drupal::configFactory()->getEditable('rcb_statistics.settings')->set('display_max_age', 3600)->save();
}

/**
 * Remove access_log settings.
 */
function rcb_statistics_update_8300() {
  \Drupal::configFactory()->getEditable('rcb_statistics.settings')->clear('access_log')->save();
}
