<?php
/**
 * @file
 * Install, update and uninstall functions for the UIkit Panopoly profile.
 */

/**
 * Implements hook_install().
 */
function uikit_panopoly_install() {
  include_once drupal_get_path('profile', 'standard') . '/standard.install';
  include_once drupal_get_path('profile', 'panopoly') . '/panopoly.install';

  standard_install();
  panopoly_install();
}

/**
 * Implements hook_install_tasks().
 */
function uikit_panopoly_install_tasks(&$install_state) {
  include_once drupal_get_path('profile', 'panopoly') . '/panopoly.install';

  panopoly_install_tasks($install_state);
}
